APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=finance
DB_USERNAME=root
DB_PASSWORD=finance

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SYSTEM_MAIL_FROM=

CHAIRMAN_EMAIL=

JWT_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=https://azpro.net.vn/dang-nhap?provider=facebook

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=https://azpro.net.vn/dang-nhap?provider=google