<?php

return [
    'type_1' => 'Nhập',
    'type_2' => 'Xuất',
    'sub_type_1' => 'Hàng mới',
    'sub_type_2' => 'Hàng bảo hành',
    'p_total' => 'Thành tiền',
    'total' => 'Tổng (chưa có VAT)',
    'payment' => 'Thanh toán',
    'extra_info' => 'Thông tin thêm',
    'product_series' => 'Series sản phẩm',
    'type' => 'Kiểu',
    'sub_type' => 'Loại hàng',
    'subtotal' => 'Tổng tiền hàng',
    'paid_amount' => 'Đã thanh toán',
    'remaining_amount' => 'Nợ',
    'fee' => 'Phí',
    'bank' => 'Ngân hàng',
    'payment_code' => 'Mã giao dịch',
    'payment_fee' => 'Phí giao dịch',
    'note' => 'Ghi chú',
    'status' => 'Trạng thái',
    'approve' => 'Duyệt',
    'discount' => 'Giảm giá',
    'discount_percent' => 'Chiết khấu %',
    'total_debt' => 'Tổng công nợ',
    'update_status' => 'Cập nhập trạng thái đơn hàng',
    'update_status_note' => 'Ghi chú (*): Đơn hàng sau khi được cập nhập trạng thái sang "Thành công", "Hoàn tiền", "Huỷ" sẽ không thể sửa được nữa.',
    'print_type_1' => 'HOÁ ĐƠN NHẬP HÀNG',
    'print_type_2' => 'PHIẾU XUẤT HÀNG',
    'old_debt' => 'Công nợ cũ',
    'fee_bearer_seller' => 'Người bán',
    'fee_bearer_buyer' => 'Người mua',
    'approve_order' => 'Duyệt đơn hàng',
    'order_product_series' => 'Seri sản phẩm',
    'transport' => 'Vận chuyển'
];
